
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=OABOVf89gdzs9CVPksLcyA==,BnW84xBtgVIhLMz/TryUmw==,5LbgLWiMIjmKQ4+4mf0dYw==,rBPyfwUTJLwQy7OIE05coA==
API_TOKEN_SALT=E/ulDyjrnNu410ZCz6Bc/g==
ADMIN_JWT_SECRET=1h6o+IlsZKxz0CZW93ggTQ==
TRANSFER_TOKEN_SALT=8zb/vc7QOpdp+GtAJW84mA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2N/QG6EjeOSUfayAINStpw==