
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gNZSrBQ9IjH1JSvVBE6xig==,EkchUDAlZU5GAqszReTecQ==,hhrtzTH5EHJk43HUpi34TA==,R3+kQC4aVaJ/xSB4vLUZdw==
API_TOKEN_SALT=ULyYwfYh2EJ5x2r/mV41jg==
ADMIN_JWT_SECRET=ZFZB5TEejMfiuhAXdhBjRQ==
TRANSFER_TOKEN_SALT=FMnPFmRsFAjEK7NrNVQNeQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Vom30IvzJsHUe3N6otlIkQ==
